<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mohammad Mahdi Erfani</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i>محمدمهدی عرفانی</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">درباره من</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">پروژه ها</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Resume">رزومه</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">تماس با من</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        تم رنگ
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text" style= "direction:rtl !important;">
                        <small class="small-text">خوش آمدید <span class="mobile-block">😃</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">محمدمهدی عرفانی، </span>
                                <div class="animated-info">
                                    <span class="animated-item">برنامه نویس</span>
                                    <span class="animated-item">عاشق لینوکس</span>
                                    <span class="animated-item">عاشق هوش مصنوعی</span>
                                </div>
                        </h1>

                        <p>امروزه بیشتر از هر وقت دیگری نیازمند تکنولوژی هایی هستیم که روزی رویای گذشتگان بوده اند، اینجا هستیم تا رویای حاضران را بسازیم :)</p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="https://github.com/MMErfani/" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i>گیتهاب من</a>
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">ارتباط با من</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/undraw_software_engineer_lvl5.svg" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>نمونه کار / پروژه های من</h2>
                      </div>

                      <div class="owl-carousel owl-theme">
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image01.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image02.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image03.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image04.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image05.png" class="img-fluid" alt="project image">
                          </div>
                        </div>
                      </div>

                  </div>
                </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">تجربیات</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2019</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Project Manager</span><small>Best Studio</small></h3>
                                  <p>Proin ornare non purus ut rutrum. Nulla facilisi. Aliquam laoreet libero ac pharetra feugiat. Cras ac fermentum nunc, a faucibus nunc.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2018</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>UX Designer</span><small>Digital Ace</small></h3>
                                <p>Fusce rutrum augue id orci rhoncus molestie. Nunc auctor dignissim lacus vel iaculis.</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2016</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>UI Freelancer</h3>
                                <p>Sed fringilla vitae enim sit amet cursus. Sed cursus dictum tortor quis pharetra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2014</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Junior Designer<small>Crafted Co.</small></h3>
                                <p>Cras scelerisque scelerisque condimentum. Nullam at volutpat mi. Nunc auctor ipsum eget magna consequat viverra.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">تحصیلات</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>۲۰۲۰</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>شروع داستانی جدید</span><small>برنامه نویسی؛</small></h3>
                                  <p>اینجا با کمی سردرگمی با عرصه ای جدید آشنا شدم که باعث میشد ساعت ها درموردش مطالعه کنم</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>۲۰۲۰</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>!یافتم</span><small>پایتون و هوش مصنوعی؛</small></h3>
                                <p>شروع کردم به آموزش دیدن زبان برنامه نویسی پایتون به بعد از اون دنبال کردن هوش مصنوعی</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>۲۰۲۲</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>!پرقدرت رو به جلو</span><small>نگاهی تخصصی تر به ماشین لرنینگ؛</small></h3>
                                <p>اینجا بود که با خیلی چیزای نیازشون داشتم آشنا شده بودم مثل برنامه نویسی پایتون، بک اند (جنگو)، لینوکس، دیتابیس، مقدماتی از فرانت اند و... حالا لازم بود خیلی جدی تر وارد بحثی که بهش علاقه داشتم یعنی ماشین لرنینگ بشم</p>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section id="contact">
              <h2 class="mb-4" style="text-align: center;">ارتباط با من؟</h2>

            	<div class="contact-info justify-content-between align-items-center py-4 px-lg-5">
                	<div> 
                  	<p style="text-align: center;"><a href="mailto:MohammadMahdiErfani1@gmail.com">MohammadMahdiErfani1@gmail.com :ایمیل</a></p><hr>
                	</div>
                	<div>
	
                		<ul>
                			<li><p style="text-align: center;"><a href="https://github.com/MMErfani/" class="uil uil-dribbble" data-toggle="tooltip" data-placement="left" title="site"> :گیتهاب</a></p><hr></li>
                     		<li><p style="text-align: center;"><a href="https://www.linkedin.com/in/mohammadmahdierfani/" class="uil uil-dribbble" data-toggle="tooltip" data-placement="left" title="site"> :لینکدین</a></p><hr></li>
                     		<li><p style="text-align: center;"><a href="https://www.instagram.com/MohammadMahdiErfani" class="uil uil-instagram" data-toggle="tooltip" data-placement="left" title="Instagram"> :اینستاگرام</a><hr></li>
                     		<li><p style="text-align: center;"><a href="#" class="uil uil-youtube" data-toggle="tooltip" data-placement="left" title="Youtube"> :یوتیوب</a></p><hr></li>
                		</ul>
                	</div>
            	</div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center"><a href="#" class="btn mr-lg-2 custom-btn">© Copyright; 2022 Erfani</a><a href="https://github.com/MMErfani/" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i>گیتهاب من</a></p>    
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
	<style>
		@import url('https://v1.fontapi.ir/css/Sahel');
		body{
	
			
			text-align: right !important;
			font-family: Sahel !important;
		}
		.myfont {
		
		font-family: Sahel !important;
		}

	</style>
